MainWindow.xaml

<Window x:Class="FileFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileFinder"
        mc:Ignorable="d"
        Title="FileFinder" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="40px"/>

        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <GroupBox Header="Ścieżki">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120px"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="17px"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Content="Folder źródłowy:" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" MinWidth="300" Text="{Binding SourceFolderPath, Mode=TwoWay}" MouseDoubleClick="TextBox_MouseDoubleClick" VerticalContentAlignment="Center" Margin="0 1" />
                    <Button Grid.Column="2" Width="15px" Content="..." Command="{Binding BrowseSourceCommand}" Margin="0 1"  />
                    <Label Grid.Column="0" Grid.Row="1" Content="Folder docelowy:" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="1" MinWidth="300px" Text="{Binding DestinationFolderPath, Mode=TwoWay}" MouseDoubleClick="TextBox_MouseDoubleClick_1" VerticalContentAlignment="Center" Margin="0 1"/>
                    <Button Grid.Column="2" Width="15px" Grid.Row="1" Content="..." Command="{Binding BrowseDestinationCommand}" Margin="0 1"  />
                </Grid>
            </GroupBox>
            <DockPanel>
                <Label Content="Rozszerzenie:" Width="100px" VerticalContentAlignment="Center"/>
                <TextBox Margin="0 1" VerticalContentAlignment="Center" Text="{Binding ExtensionList}" ToolTip="Rozszerzenia po przecinku: jpg,png,gif"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center">
                <Button Width="100" Content="Znajdź pliki" Command="{Binding FindFilesCommand}" IsEnabled="{Binding SearchFilesIsEnabled}" Margin="2 0" />
                <Button  Width="100" Content="Skopiuj pliki" Command="{Binding MoveFilesCommand}" IsEnabled="{Binding CopyFilesIsEnabled}" Margin="2 0"/>
            </DockPanel>

        </StackPanel>
        <ListView Grid.Row="1"   ItemsSource="{Binding Files}" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="5">
            <!--<ListView.View>
         <GridView>
             <GridViewColumn Width="500" Header="File Path" DisplayMemberBinding="{Binding}" />
         </GridView>
     </ListView.View>-->
        </ListView>
        <ProgressBar Grid.Row="2" Name="progressBar" Value="{Binding Progress, Mode=OneWay}" Maximum="100" Margin="0,10,0,0"/>
    </Grid>
</Window>
